/* !X-Small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 575.98px) {
    h5 {
        font-size: 100%;
        padding: 10px 0;
    }

    section {
        /* min-height: 50vh; */
        min-width: 100%;
    }

    #hero-section {
        min-height: 13vh;
    }

    .hero #navbar-icon {
        border: none;
        background-color: var(--color-white);
        display: flex;
        margin: 26px 12px;
        font-size: 35px;
    }

    .hero-2 .nav ul li a {
        text-decoration: none;
        color: var(--color-white);
        cursor: pointer;
    }

    .section-1 {
        display: none;
    }

    .section-2 {
        display: flex;
        text-align: center;
        /* margin: 0 10vh; */
        justify-content: center;
    }

    .section-2 img {
        margin: 24px 0 0 0;
        object-fit: cover;
    }

    .section-3 {
        display: contents;
    }

    .section-3 {
        padding-right: 0;
        margin-top: 20px;
    }

    .social-networking {
        display: contents;
    }

    .section-3 .social-networking a {
        margin-top: 0;
        padding: 0 9px 0 0;
    }

    .hero-section {
        display: inline;
    }

    .hero-2 .nav {
        color: var(--color-black);
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    #Close {
        display: inline;
        background: none;
        border: none;
        font-size: 60px;
    }

    #hero_2 .hero-2 {
        display: none;
    }

    .nav {
        display: none;
    }

    .active {
        display: inline;
    }

    .hero-2 .nav ul {
        position: absolute;
        display: grid;
        text-align: center;
        animation-name: navbar;
        animation-duration: 2s;
        background-color: var(--color-logo);
        color: var(--color-black);
        width: 100%;
        height: 61%;
        justify-content: center;
    }

    .hero-2 .nav ul a {
        color: var(--color-white);
    }

    #nav-media {
        position: absolute;
    }

    @keyframes navbar {
        from {
            transform: translateX(-875px);
        }

        to {
            transform: translateX(0);
        }
    }

    #hero-2 ul li {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #hero-2 ul li a {
        font-weight: bolder;
        color: var(--color-white);
        font-family: var(--font-family-Domine);
    }

    .picture img {
        width: 100%;
        height: 100%;
    }

    .pictures img {
        width: 100%;
        margin-bottom: 13px;
    }

    .review h1 {
        padding-top: 7px;
        font-size: 100%;
    }

    .review p {
        padding: 7px 0;
        font-size: 70%;
        text-align: justify;
    }

    #order-section {
        display: grid;
        padding: 0 15px;
        gap: 0;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .package .price h3 {
        font-size: 100%;
    }

    .package .gross-weigth label {
        font-size: 100%;
    }

    .package .Gold-Rarity p {
        font-size: 100%;
    }

    .package .Buying-pay a button {
        padding: 11px;
        margin: 12px 0 11px 0;
        border-radius: 22px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
    }

    .package .purity-guaranteed p {
        font-size: 100%;
    }

    .package .chating-user h3 {
        margin: 20px 0 6px 0;
        font-size: 100%;
    }

    .package .chating-user p {
        font-size: 100%;
        margin: 0 0 9px 0;
        text-align: justify;
    }

    .package .chating-user button {
        padding: 9px;
        margin: 20px 20px 20px 0;
        border-radius: 26px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
        font-size: 69%;
    }

    .Product-Details {
        display: grid;
        padding: 0 30px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .Product-Details .Product-Details-text .box-review-text h3 {
        margin: 0px;
    }

    .Product-Details-image {
        width: 100%;
        height: auto;
    }

    .Product-Details-image img {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
        text-align: justify;
    }

    #review-page .review {
        margin: 0;
    }

    #review-page .review .box-review {
        display: flex;
        margin: 0;
    }

    .review .box-review .box-review-text .like {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .review .box-review .box-review-text .thumbs {
        margin-right: 0;
    }

    .review .box-review .box-review-text .name-date-user .user-date {
        margin-right: 0;
    }

    /* footer */
    .footer {
        width: 100%;
    }

    .footer-col {
        padding: 0 64px;
    }

    .copy p {
        padding: 0 64px;
    }
}

/* !Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) and (min-width: 575.98px) {
    h5 {
        font-size: 100%;
        padding: 10px 0;
    }

    section {
        /* min-height: 50vh; */
        min-width: 100%;
    }

    #hero-section {
        min-height: 13vh;
    }

    .hero #navbar-icon {
        border: none;
        background-color: var(--color-white);
        display: flex;
        margin: 26px 12px;
        font-size: 35px;
    }

    .hero-2 .nav ul li a {
        text-decoration: none;
        color: var(--color-white);
        cursor: pointer;
    }

    .section-1 {
        display: none;
    }

    .section-2 {
        display: flex;
        text-align: center;
        /* margin: 0 10vh; */
        justify-content: center;
    }

    .section-2 img {
        margin: 24px 0 0 0;
        object-fit: cover;
    }

    .section-3 {
        display: contents;
    }

    .section-3 {
        padding-right: 0;
        margin-top: 20px;
    }

    .social-networking {
        display: contents;
    }

    .section-3 .social-networking a {
        margin-top: 0;
        padding: 0 9px 0 0;
    }

    .hero-section {
        display: inline;
    }

    .hero-2 .nav {
        color: var(--color-black);
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    #Close {
        display: inline;
        background: none;
        border: none;
        font-size: 60px;
    }

    #hero_2 .hero-2 {
        display: none;
    }

    .nav {
        display: none;
    }

    .active {
        display: inline;
    }

    .hero-2 .nav ul {
        position: absolute;
        display: grid;
        text-align: center;
        animation-name: navbar;
        animation-duration: 2s;
        background-color: var(--color-logo);
        color: var(--color-black);
        width: 100%;
        height: 61%;
        justify-content: center;
    }

    .hero-2 .nav ul a {
        color: var(--color-white);
    }

    #nav-media {
        position: absolute;
    }

    @keyframes navbar {
        from {
            transform: translateX(-875px);
        }

        to {
            transform: translateX(0);
        }
    }

    #hero-2 ul li {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #hero-2 ul li a {
        font-weight: bolder;
        color: var(--color-white);
        font-family: var(--font-family-Domine);
    }

    .picture img {
        width: 100%;
        height: 100%;
    }

    .pictures img {
        width: 100%;
        margin-bottom: 13px;
    }

    .review h1 {
        padding-top: 7px;
        font-size: 100%;
    }

    .review p {
        padding: 7px 0;
        font-size: 70%;
        text-align: justify;
    }

    #order-section {
        display: grid;
        padding: 0 15px;
        gap: 0;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .package .price h3 {
        font-size: 100%;
    }

    .package .gross-weigth label {
        font-size: 100%;
    }

    .package .Gold-Rarity p {
        font-size: 100%;
    }

    .package .Buying-pay a button {
        padding: 11px;
        margin: 12px 0 11px 0;
        border-radius: 22px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
    }

    .package .purity-guaranteed p {
        font-size: 100%;
    }

    .package .chating-user h3 {
        margin: 20px 0 6px 0;
        font-size: 100%;
    }

    .package .chating-user p {
        font-size: 100%;
        margin: 0 0 9px 0;
        text-align: justify;
    }

    .package .chating-user button {
        padding: 9px;
        margin: 20px 20px 20px 0;
        border-radius: 26px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
        font-size: 69%;
    }

    .Product-Details {
        display: grid;
        padding: 0 30px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .Product-Details .Product-Details-text .box-review-text h3 {
        margin: 0px;
    }

    .Product-Details-image {
        width: 100%;
        height: auto;
    }

    .Product-Details-image img {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
        text-align: justify;
    }

    #review-page .review {
        margin: 0;
    }

    #review-page .review .box-review {
        display: flex;
        margin: 0;
    }

    .review .box-review .box-review-text .like {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .review .box-review .box-review-text .thumbs {
        margin-right: 0;
    }

    .review .box-review .box-review-text .name-date-user .user-date {
        margin-right: 0;
    }

    /* footer */
    .footer {
        width: 100%;
    }

    .footer-col {
        padding: 0 64px;
    }

    .copy p {
        padding: 0 64px;
    }
}

/*  !Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) and (min-width: 767.98px) {
    h5 {
        font-size: 100%;
        padding: 10px 0;
    }

    section {
        /* min-height: 50vh; */
        min-width: 100%;
    }

    #hero-section {
        min-height: 13vh;
    }

    .hero #navbar-icon {
        border: none;
        background-color: var(--color-white);
        display: flex;
        margin: 26px 12px;
        font-size: 35px;
    }

    .hero-2 .nav ul li a {
        text-decoration: none;
        color: var(--color-white);
        cursor: pointer;
    }

    .section-1 {
        display: none;
    }

    .section-2 {
        display: flex;
        text-align: center;
        /* margin: 0 10vh; */
        justify-content: center;
    }

    .section-2 img {
        margin: 24px 0 0 0;
        object-fit: cover;
    }

    .section-3 {
        display: contents;
    }

    .section-3 {
        padding-right: 0;
        margin-top: 20px;
    }

    .social-networking {
        display: contents;
    }

    .section-3 .social-networking a {
        margin-top: 0;
        padding: 0 9px 0 0;
    }

    .hero-section {
        display: inline;
    }

    .hero-2 .nav {
        color: var(--color-black);
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    #Close {
        display: inline;
        background: none;
        border: none;
        font-size: 60px;
    }

    #hero_2 .hero-2 {
        display: none;
    }

    .nav {
        display: none;
    }

    .active {
        display: inline;
    }

    .hero-2 .nav ul {
        position: absolute;
        display: grid;
        text-align: center;
        animation-name: navbar;
        animation-duration: 2s;
        background-color: var(--color-logo);
        color: var(--color-black);
        width: 100%;
        height: 61%;
        justify-content: center;
    }

    .hero-2 .nav ul a {
        color: var(--color-white);
    }

    #nav-media {
        position: absolute;
    }

    @keyframes navbar {
        from {
            transform: translateX(-875px);
        }

        to {
            transform: translateX(0);
        }
    }

    #hero-2 ul li {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #hero-2 ul li a {
        font-weight: bolder;
        color: var(--color-white);
        font-family: var(--font-family-Domine);
    }

    .picture img {
        width: 100%;
        height: 100%;
    }

    .pictures img {
        width: 100%;
        margin-bottom: 13px;
    }

    .review h1 {
        padding-top: 7px;
        font-size: 100%;
    }

    .review p {
        padding: 7px 0;
        font-size: 70%;
        text-align: justify;
    }

    #order-section {
        display: grid;
        padding: 0 15px;
        gap: 0;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .package .price h3 {
        font-size: 100%;
    }

    .package .gross-weigth label {
        font-size: 100%;
    }

    .package .Gold-Rarity p {
        font-size: 100%;
    }

    .package .Buying-pay a button {
        padding: 11px;
        margin: 12px 0 11px 0;
        border-radius: 22px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
    }

    .package .purity-guaranteed p {
        font-size: 100%;
    }

    .package .chating-user h3 {
        margin: 20px 0 6px 0;
        font-size: 100%;
    }

    .package .chating-user p {
        font-size: 100%;
        margin: 0 0 9px 0;
        text-align: justify;
    }

    .package .chating-user button {
        padding: 9px;
        margin: 20px 20px 20px 0;
        border-radius: 26px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
        font-size: 69%;
    }

    .Product-Details {
        display: grid;
        padding: 0 30px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .Product-Details .Product-Details-text .box-review-text h3 {
        margin: 0px;
    }

    .Product-Details-image {
        width: 100%;
        height: auto;
    }

    .Product-Details-image img {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
        text-align: justify;
    }

    #review-page .review {
        margin: 0;
    }

    #review-page .review .box-review {
        display: flex;
        margin: 0;
    }

    .review .box-review .box-review-text .like {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .review .box-review .box-review-text .thumbs {
        margin-right: 0;
    }

    .review .box-review .box-review-text .name-date-user .user-date {
        margin-right: 0;
    }

    /* footer */
    .footer {
        width: 100%;
    }

    .footer-col {
        padding: 0 64px;
    }

    .copy p {
        padding: 0 64px;
    }
}

/* !Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) and (min-width: 991.98px) {
    h5 {
        font-size: 100%;
        padding: 10px 0;
    }

    section {
        /* min-height: 50vh; */
        min-width: 100%;
    }

    #hero-section {
        min-height: 13vh;
    }

    .hero #navbar-icon {
        border: none;
        background-color: var(--color-white);
        display: flex;
        margin: 26px 12px;
        font-size: 35px;
    }

    .hero-2 .nav ul li a {
        text-decoration: none;
        color: var(--color-white);
        cursor: pointer;
    }

    .section-1 {
        display: none;
    }

    .section-2 {
        display: flex;
        text-align: center;
        /* margin: 0 10vh; */
        justify-content: center;
    }

    .section-2 img {
        margin: 24px 0 0 0;
        object-fit: cover;
    }

    .section-3 {
        display: contents;
    }

    .section-3 {
        padding-right: 0;
        margin-top: 20px;
    }

    .social-networking {
        display: contents;
    }

    .section-3 .social-networking a {
        margin-top: 0;
        padding: 0 9px 0 0;
    }

    .hero-section {
        display: inline;
    }

    .hero-2 .nav {
        color: var(--color-black);
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    #Close {
        display: inline;
        background: none;
        border: none;
        font-size: 60px;
    }

    #hero_2 .hero-2 {
        display: none;
    }

    .nav {
        display: none;
    }

    .active {
        display: inline;
    }

    .hero-2 .nav ul {
        position: absolute;
        display: grid;
        text-align: center;
        animation-name: navbar;
        animation-duration: 2s;
        background-color: var(--color-logo);
        color: var(--color-black);
        width: 100%;
        height: 61%;
        justify-content: center;
    }

    .hero-2 .nav ul a {
        color: var(--color-white);
    }

    #nav-media {
        position: absolute;
    }

    @keyframes navbar {
        from {
            transform: translateX(-875px);
        }

        to {
            transform: translateX(0);
        }
    }

    #hero-2 ul li {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #hero-2 ul li a {
        font-weight: bolder;
        color: var(--color-white);
        font-family: var(--font-family-Domine);
    }

    .picture img {
        width: 100%;
        height: 100%;
    }

    .pictures img {
        width: 100%;
        margin-bottom: 13px;
    }

    .review h1 {
        padding-top: 7px;
        font-size: 100%;
    }

    .review p {
        padding: 7px 0;
        font-size: 70%;
        text-align: justify;
    }

    #order-section {
        display: grid;
        padding: 0 15px;
        gap: 0;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .package .price h3 {
        font-size: 100%;
    }

    .package .gross-weigth label {
        font-size: 100%;
    }

    .package .Gold-Rarity p {
        font-size: 100%;
    }

    .package .Buying-pay a button {
        padding: 11px;
        margin: 12px 0 11px 0;
        border-radius: 22px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
    }

    .package .purity-guaranteed p {
        font-size: 100%;
    }

    .package .chating-user h3 {
        margin: 20px 0 6px 0;
        font-size: 100%;
    }

    .package .chating-user p {
        font-size: 100%;
        margin: 0 0 9px 0;
        text-align: justify;
    }

    .package .chating-user button {
        padding: 9px;
        margin: 20px 20px 20px 0;
        border-radius: 26px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
        font-size: 69%;
    }

    .Product-Details {
        display: grid;
        padding: 0 30px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .Product-Details .Product-Details-text .box-review-text h3 {
        margin: 0px;
    }

    .Product-Details-image {
        width: 100%;
        height: auto;
    }

    .Product-Details-image img {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
        text-align: justify;
    }

    #review-page .review {
        margin: 0;
    }

    #review-page .review .box-review {
        display: flex;
        margin: 0;
    }

    .review .box-review .box-review-text .like {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .review .box-review .box-review-text .thumbs {
        margin-right: 0;
    }

    .review .box-review .box-review-text .name-date-user .user-date {
        margin-right: 0;
    }

    /* footer */
    .footer {
        width: 100%;
    }

    .footer-col {
        padding: 0 64px;
    }

    .copy p {
        padding: 0 64px;
    }

    /* not find style  */
    .hero-2 .nav ul {
        width: 100%;
        height: 87%;
    }
}

/*! X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) and (min-width: 1199.98px) {
    h5 {
        font-size: 100%;
        padding: 10px 0;
    }

    section {
        /* min-height: 50vh; */
        min-width: 100%;
    }

    #hero-section {
        min-height: 13vh;
    }

    .hero #navbar-icon {
        border: none;
        background-color: var(--color-white);
        display: flex;
        margin: 26px 12px;
        font-size: 35px;
    }

    .hero-2 .nav ul li a {
        text-decoration: none;
        color: var(--color-white);
        cursor: pointer;
    }

    .section-1 {
        display: none;
    }

    .section-2 {
        display: flex;
        text-align: center;
        /* margin: 0 10vh; */
        justify-content: center;
    }

    .section-2 img {
        margin: 24px 0 0 0;
        object-fit: cover;
    }

    .section-3 {
        display: contents;
    }

    .section-3 {
        padding-right: 0;
        margin-top: 20px;
    }

    .social-networking {
        display: contents;
    }

    .section-3 .social-networking a {
        margin-top: 0;
        padding: 0 9px 0 0;
    }

    .hero-section {
        display: inline;
    }

    .hero-2 .nav {
        color: var(--color-black);
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    #Close {
        display: inline;
        background: none;
        border: none;
        font-size: 60px;
    }

    #hero_2 .hero-2 {
        display: none;
    }

    .nav {
        display: none;
    }

    .active {
        display: inline;
    }

    .hero-2 .nav ul {
        position: absolute;
        display: grid;
        text-align: center;
        animation-name: navbar;
        animation-duration: 2s;
        background-color: var(--color-logo);
        color: var(--color-black);
        width: 100%;
        height: 61%;
        justify-content: center;
    }

    .hero-2 .nav ul a {
        color: var(--color-white);
    }

    #nav-media {
        position: absolute;
    }

    @keyframes navbar {
        from {
            transform: translateX(-875px);
        }

        to {
            transform: translateX(0);
        }
    }

    #hero-2 ul li {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #hero-2 ul li a {
        font-weight: bolder;
        color: var(--color-white);
        font-family: var(--font-family-Domine);
    }

    .picture img {
        width: 100%;
        height: 100%;
    }

    .pictures img {
        width: 100%;
        margin-bottom: 13px;
    }

    .review h1 {
        padding-top: 7px;
        font-size: 100%;
    }

    .review p {
        padding: 7px 0;
        font-size: 70%;
        text-align: justify;
    }

    #order-section {
        display: grid;
        padding: 0 15px;
        gap: 0;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .package .price h3 {
        font-size: 100%;
    }

    .package .gross-weigth label {
        font-size: 100%;
    }

    .package .Gold-Rarity p {
        font-size: 100%;
    }

    .package .Buying-pay a button {
        padding: 11px;
        margin: 12px 0 11px 0;
        border-radius: 22px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
    }

    .package .purity-guaranteed p {
        font-size: 100%;
    }

    .package .chating-user h3 {
        margin: 20px 0 6px 0;
        font-size: 100%;
    }

    .package .chating-user p {
        font-size: 100%;
        margin: 0 0 9px 0;
        text-align: justify;
    }

    .package .chating-user button {
        padding: 9px;
        margin: 20px 20px 20px 0;
        border-radius: 26px 26px;
        border-color: var(--color-block);
        background-color: var(--color-logo);
        color: var(--color-white);
        font-size: 69%;
    }

    .Product-Details {
        display: grid;
        padding: 0 30px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .Product-Details .Product-Details-text .box-review-text h3 {
        margin: 0px;
    }

    .Product-Details-image {
        width: 100%;
        height: auto;
    }

    .Product-Details-image img {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
    }

    .Product-Details .Product-Details-text .box-review-text p {
        width: 100%;
        text-align: justify;
    }

    #review-page .review {
        margin: 0;
    }

    #review-page .review .box-review {
        display: flex;
        margin: 0;
    }

    .review .box-review .box-review-text .like {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .review .box-review .box-review-text .thumbs {
        margin-right: 0;
    }

    .review .box-review .box-review-text .name-date-user .user-date {
        margin-right: 0;
    }

    /* footer */
    .footer {
        width: 100%;
    }

    .footer-col {
        padding: 0 64px;
    }

    .copy p {
        padding: 0 64px;
    }
    
}

/* ! XX-Large devices (larger desktops) */ 