/* !X-Small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 575.98px) {
  section {
    min-width: 100%;
  }

  #hero-section {
    min-height: 13vh;
  }

  .hero #navbar-icon {
    border: none;
    background-color: var(--color-white);
    display: flex;
    margin: 26px 12px;
    font-size: 35px;
  }

  .hero-2 .nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    cursor: pointer;
  }

  .section-1 {
    display: none;
  }

  .section-2 {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .section-2 img {
    width: 90%;
    margin-right: 0;
    margin-left: 0;
  }

  .section-3 {
    display: contents;
  }

  .section-3 {
    padding-right: 0;
    margin-top: 20px;
  }

  .social-networking {
    display: contents;
  }

  .section-3 .social-networking a {
    margin-top: 0;
  }

  .hero-section {
    display: inline;
  }

  .hero-2 .nav {
    color: var(--color-black);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  #Close {
    display: inline;
    background: none;
    border: none;
    font-size: 60px;
  }

  #hero_2 .hero-2 {
    display: none;
  }

  .nav {
    display: none;
  }

  .active {
    display: inline;
  }

  .hero-2 .nav ul {
    position: absolute;
    display: grid;
    text-align: center;
    animation-name: navbar;
    animation-duration: 2s;
    backdrop-filter: blur(8px);
    color: var(--color-black);
    width: 100%;
    height: 61%;
    justify-content: center;
  }

  .hero-2 .nav ul a {
    color: var(--color-white);
  }

  #nav-media {
    position: absolute;
  }

  @keyframes navbar {
    from {
      transform: translateY(-875px);
    }

    to {
      transform: translateY(0);
    }
  }

  #hero-2 ul li {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  #hero-2 ul li a {
    font-weight: bolder;
    color: var(--color-white);
    font-family: var(--font-family-Domine);
  }

  #main {
    background-position-y: -24vh;
    min-height: 20vh;
  }

  #main .shop_name h1 {
    font-size: 50px;
  }

  #main .shop_name p {
    font-size: 18px;
  }

  .navbar-dropdow-main {
    padding: 23px;
  }

  #videos-section .video {
    padding: 20px;
    display: grid;
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box .jewellery-section-image-box {
    width: 100%;
  }

  /* footer */
  .footer {
    width: 100%;
  }

  .footer-col {
    padding: 0 64px;
  }

  .copy p {
    padding: 0 64px;
  }
}

/* !Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) and (min-width: 575.98px) {
  section {
    min-width: 44vh;
    min-height: 50vh;
  }

  #hero-section {
    min-height: 13vh;
  }

  .hero #navbar-icon {
    border: none;
    background-color: var(--color-white);
    display: flex;
    margin: 0 8px;
    font-size: 39px;
  }

  .hero-2 .nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    cursor: pointer;
  }

  .section-1 {
    display: none;
  }

  .section-2 {
    display: flex;
    text-align: center;
    margin: 16px 0 0 0;
    justify-content: center;
  }

  .section-2 img {
    width: 30vh;
    margin-right: 0;
    margin-left: 0;
  }

  .section-3 {
    display: contents;
  }

  .section-3 {
    display: block;
    padding-right: 0;
    margin-top: 20px;
  }

  .social-networking {
    display: contents;
    font-size: 42px;
  }

  .section-3 .social-networking a {
    margin-top: 34px;
    padding-right: 2rem;
  }

  .hero-section {
    display: inline;
  }

  .hero-2 .nav {
    color: var(--color-black);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  #Close {
    display: inline;
    background: none;
    border: none;
    font-size: 60px;
  }

  #hero_2 .hero-2 {
    display: none;
  }

  .nav {
    display: none;
  }

  .active {
    display: inline;
  }

  .hero-2 .nav ul {
    position: absolute;
    display: grid;
    text-align: center;
    animation-name: navbar;
    animation-duration: 2s;
    backdrop-filter: blur(8px);
    color: var(--color-black);
    width: 100vh;
    height: 61%;
    justify-content: center;
  }

  .hero-2 .nav ul a {
    color: var(--color-white);
  }

  #nav-media {
    position: absolute;
  }

  @keyframes navbar {
    from {
      transform: translateY(-875px);
    }

    to {
      transform: translateY(0);
    }
  }

  #hero-2 ul li {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  #hero-2 ul li a {
    font-weight: bolder;
    color: var(--color-white);
    font-family: var(--font-family-Domine);
  }

  #main {
    background-position-y: -41vh;
    /* min-height: 20vh; */
  }

  #main .shop_name {
    padding: 30% 0 30% 0;
  }

  #main .shop_name p {
    font-size: 27px;
    margin-bottom: 0;
  }

  .navbar-dropdow-main {
    padding: 23px;
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box .jewellery-section-image-box {
    width: 100%;
  }

  /* footer */
  .footer {
    width: 100%;
  }

  .footer-col {
    width: 34%;
    margin-bottom: 30px;
  }

  .row {
    flex-wrap: unset;
  }

  .copy p {
    padding: 0 64px;
  }
}

/*  !Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) and (min-width: 767.98px) {
  section {
    min-width: 44vh;
    min-height: 50vh;
  }

  #hero-section {
    min-height: 13vh;
  }

  .hero #navbar-icon {
    border: none;
    background-color: var(--color-white);
    display: flex;
    margin: 0 6px;
    font-size: 42px;
  }

  .hero-2 .nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    cursor: pointer;
  }

  .section-1 {
    display: none;
  }

  .section-2 {
    display: flex;
    text-align: center;
    margin: 0;
    justify-content: center;
  }

  .section-2 img {
    width: 50%;
    margin-right: 0;
    margin-left: 0;
  }

  .section-3 {
    display: contents;
  }

  .section-3 {
    padding-right: 0;
    margin-top: 20px;
  }

  .social-networking {
    display: contents;
    font-size: 42px;
  }

  .section-3 .social-networking a {
    margin-top: 0;
    padding-right: 2rem;
  }

  .hero-section {
    display: inline;
  }

  .hero-2 .nav {
    color: var(--color-black);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  #Close {
    display: inline;
    background: none;
    border: none;
    font-size: 60px;
  }

  #hero_2 .hero-2 {
    display: none;
  }

  .nav {
    display: none;
  }

  .active {
    display: inline;
  }

  .hero-2 .nav ul {
    position: absolute;
    display: grid;
    text-align: center;
    animation-name: navbar;
    animation-duration: 2s;
    backdrop-filter: blur(8px);
    color: var(--color-black);
    width: 100vh;
    height: 61%;
    justify-content: center;
  }

  .hero-2 .nav ul {
    width: 100%;
    height: 40%;
  }

  .hero-2 .nav ul a {
    color: var(--color-white);
  }

  #nav-media {
    position: absolute;
  }

  @keyframes navbar {
    from {
      transform: translateY(-875px);
    }

    to {
      transform: translateY(0);
    }
  }

  #hero-2 ul li {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  #hero-2 ul li a {
    font-weight: bolder;
    color: var(--color-white);
    font-family: var(--font-family-Domine);
  }

  #main {
    background-position-y: -50vh;
  }

  #main .shop_name {
    padding: 30% 0;
  }

  #main .shop_name p {
    font-size: 27px;
    margin-bottom: 0;
  }

  .navbar-dropdow-main {
    color: var(--color-black);
    padding: 23px;
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box .jewellery-section-image-box {
    width: 80%;
  }
}

/* !Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) and (min-width: 991.98px) {
  section {
    min-width: 100%;
    min-height: 50vh;
  }

  #hero-section {
    min-height: 13vh;
  }

  .hero #navbar-icon {
    border: none;
    background-color: var(--color-white);
    display: flex;
    margin: 0 25px;
    font-size: 39px;
  }

  .hero-2 .nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    cursor: pointer;
  }

  .section-1 {
    display: none;
  }

  .section-2 {
    display: flex;
    text-align: center;
    margin: 0 12rem;
    justify-content: center;
  }

  .section-2 img {
    width: 50vh;
    margin-right: 0;
    margin-left: 0;
  }

  .section-3 {
    display: contents;
  }

  .section-3 {
    padding-right: 0;
    margin-top: 20px;
  }

  .social-networking {
    display: block;
    font-size: 42px;
  }

  .section-3 .social-networking a {
    margin-top: 0;
    padding-right: 2rem;
  }

  .hero-section {
    display: inline;
  }

  .hero-2 .nav {
    color: var(--color-black);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  #Close {
    display: inline;
    background: none;
    border: none;
    font-size: 60px;
  }

  #hero_2 .hero-2 {
    display: none;
  }

  .nav {
    display: none;
  }

  .active {
    display: inline;
  }

  .hero-2 .nav ul {
    position: absolute;
    display: grid;
    text-align: center;
    animation-name: navbar;
    animation-duration: 2s;
    backdrop-filter: blur(8px);
    color: var(--color-black);
    width: 100vh;
    height: 61%;
    justify-content: center;
  }

  .hero-2 .nav ul {
    width: 56vh;
    height: 40%;
  }

  .hero-2 .nav ul a {
    color: var(--color-white);
  }

  #nav-media {
    position: absolute;
  }

  @keyframes navbar {
    from {
      transform: translateY(-875px);
    }

    to {
      transform: translateY(0);
    }
  }

  #hero-2 ul li {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  #hero-2 ul li a {
    font-weight: bolder;
    color: var(--color-white);
    font-family: var(--font-family-Domine);
  }

  #main {
    background-position-y: -70vh;
    background-size: 100%;
    background-position-x: 0;
  }

  #main .shop_name {
    padding: 30% 0;
  }

  #main .shop_name p {
    font-size: 27px;
    margin-bottom: 0;
  }

  .navbar-dropdow-main {
    padding: 23px;
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box .jewellery-section-image-box {
    width: 100%;
  }
}

/*! X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) and (min-width: 1199.98px) {
  section {
    min-width: 100%;
  }

  #hero-section {
    min-width: 100%;
    min-height: 16vh;
  }

  .section-1 {
    margin-top: 20px;
    padding-left: 21px;
    font-size: 26px;
  }

  .section-2 img {
    width: 50vh;
    margin: 0;
  }

  .section-3 {
    margin-top: 4rem;
    padding-right: 0;
  }

  .social-networking {
    font-size: 55px;
    display: flex;
  }

  .social-networking a {
    padding: 5px 26px;
  }

  #main {
    min-height: 40vh;
    background-position-y: -37vh;
  }

  .navbar-dropdow-main {
    padding: 23px;
  }

  #jewellery-section .jewellery-section-main .jewellery-section-main-image-box {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ! XX-Large devices (larger desktops) */